.contact-section {
    box-shadow: 0 0 10px var(--secondary-color);
    margin: 2rem;
    padding: 2rem;
    border-radius: 0.4rem;
}

button {
    cursor: pointer;
    padding: 0.5rem;
    background-color: var(--accent-color);
    color: var(--light-color);
    border-radius: 0.4rem;
    transition: all 0.4s ease;
    min-width: 120px;
}

button:hover {
    box-shadow: 0 0 6px var(--secondary-color);
    scale: 1.04;
}

textarea, input {
    resize: none;
    font-family: "Merriweather", serif;
    font-size: 0.8rem;
    border-radius: 0.5rem;
    border: 1px solid var(--secondary-color);
    padding: 0.5rem;
    width: 100%;
}

.contact {
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 1fr, 1fr, 4fr;
    gap: 1rem;
}

.contact > h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 2rem;
    color: var(--secondary-color);
}

.contact > p {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 0.9rem;
}

.contact > form {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
    align-items: center;
    gap: 0.6rem 1rem;
}

.input-item:nth-child(1) {
    grid-column: 1 / 2;
}

.input-item:nth-child(2) {
    grid-column: 2 / 3;
}

.input-item:nth-child(3) {
    grid-column: 1 / 3;
}

.input-item:nth-child(4) {
    grid-column: 1 / 3;
    justify-self: end;
}

.info {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    align-self: center;
}

.info-item {
    margin: 1rem 0;
    cursor: default;
}

.networks {
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
}

.networks svg {
    cursor: pointer;
    transition: scale 0.2s ease;
}

.networks svg:hover {
    scale: 1.1;
}

@media (max-width: 700px) {
    .contact > form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .contact h2 {
        font-size: 1.8rem;
    }

    .contact p {
        font-size: 0.8rem;
    }

    textarea, input {
        font-size: 0.7rem;
    }
}