.models-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    max-height: 100vh;
    overflow: auto;
}

.model-item {
    overflow: hidden;
    position: relative;
}

.model-item img {
    width: 100%;
    height: auto;
}

.model-item:hover .model-info {
    opacity: 1;
}

.model-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--transparent-background);
    color: var(--light-color);
    padding: 2rem 1rem;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.model-info span {
    display: block;
    border: 1px solid var(--light-color);
    padding: 0.3rem;
    margin-bottom: 1rem;
    border-radius: 0.2rem;
    width: fit-content;
    font-size: 0.8rem;
    opacity: 0.8;
}

.model-info h3 {
    font-size: 1.5rem;
}
